@media all and (min-width: 480px) {
  .Signup {
    padding: 60px 20px;
    /* The image used */
    background-image: url("/bg.png");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .Signup form {
    margin: 0 auto;
    padding: 50px 50px;
    background-color: rgb(255, 255, 255);
    max-width: 320px !important;
    border: 2px solid #3d3d3d;
    border-radius: 5px;
  }
}

.Signup form span.help-block {
  font-size: 14px;
  padding-bottom: 10px;
  color: #999;
}