@media all and (min-width: 480px) {
  .Profile {
    padding: 60px 20px;
    /* The image used */
    background-image: url("/bg.png");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .Profile form {
    margin: 0 auto;
    padding: 50px 50px;
    background-color: rgb(255, 255, 255);
    max-width: 80vw;
    border: 2px solid #3d3d3d;
    border-radius: 5px;
  }
}

.Profile form span.help-block {
  font-size: 14px;
  padding-bottom: 10px;
  color: #999;
}

#avatar {
  text-align: center;
}

.avatarDropzone {
  border: dashed 1px #000000;
  border-radius: 10px;
  margin-bottom: 10px;
  width: 50%;
  display: flex;
  align-items: center;
}

.avatarDropzone:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.avatarImage {
  width: 80%;
  border-radius: 10px;
  margin-bottom: 5px;
}

.avatarBtn {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.changeAvatarBtn {
  margin: 10px;
}

.uploadAvatarBtn {
  margin: 10px;
}